-- Initial YDoc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                YDoc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Adds a show which serialises YamlLight datat to yaml

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/gmp26/YDoc


-- The package author(s).
author:              gmp26

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gmp26@cam.ac.uk

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 

extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules: Data.Yaml.YDoc   
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <4.8,
                      containers >=0.5 && <0.6,
                      bytestring >=0.10,
                      hashtables >=1.1,
                      yaml-light >=0.1.3,
                      pretty >=1.1 && <1.2  
  -- Directories containing source files.
  -- hs-source-dirs:  .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  