-- Initial YDoc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                YDoc
version:             0.1.0.0
synopsis:            Wraps Data.Yaml.YamlLight providing round-trip yaml -> YamlLight -> yaml
description:         YamLight can parse yaml text into YamlLight values.
                     It implements show, providing a serialisation of the Haskell YamlLight structure.
                     This module wraps YamlLight, providing a new show function that
                     serialises the YamlLight structure to yaml text.
homepage:            cmep.maths.org
license:             MIT
author:              gmp26
maintainer:          gmp26@cam.ac.uk
copyright:           University of Cambridge
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Data.Yaml.YDoc
  -- other-modules:
  -- other-extensions:    
  hs-source-dirs:     .
  default-language:   Haskell2010
  build-depends:      base >=4.6 && <4.7,
                      containers >=0.5 && <0.5.1,
                      bytestring >=0.10 && <0.10.1,
                      yaml-light >=0.1.3 && <1.5,
                      pretty >=1.1 && <1.2